<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trip">

    <!-- res/layout/item_trip.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTripDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Perjalanan"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTripCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biaya Perjalanan: Rp0"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>